"""Задача 1: Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)"""
x = input("Enter a three-digit number: ")
a = int(x[0])
b = int(x[1])
c = int(x[2])

print("Your number",a+b+c)
"""OR"""
q = int(input("enter a three-digit number: "))
b1 = q % 10
q = q // 10
b2 = q % 10
q = q // 10
print("Your number:", q + b1 + b2)
"""Задача 2: Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10"""
# x+x+(x+x)*2
# 6x=s
s = int(input())
n = (s//6)
k = int(n*4)    #Kate
p = int((k/2)/2)    #Petya
c = int(n)  # Alexandr
print(p, k, c)

"""Задача 3: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый,т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no"""
b = input("enter bilet number: ")
a1 = int(b[0])
a2 = int(b[1])
a3 = int(b[2])
a4 = int(b[3])
a5 = int(b[4])
a6 = int(b[5])
if a1 + a2 + a3 == a4 + a5 + a6:
    print("yes")
else:
    print('no"""')




"""Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no"""
n = int(input("enter the number of vertical slices: "))
m = int(input("enter the number of slices horizontally: "))
k = int(input("enter the number of slices to break off: "))
if k % m == 0 or k % n == 0:

    print("yes, can break it off  " + str(k))
else:
    print("no, " + str(k) + " can't break of :(")